<div id="popup_template">
    <h3>Flood Event</h3>

    <div>
        <span>
            <table class="table-striped table-hover">
                <tbody>
                <tr>
                    <th>Date Time</th>
                    <td class="date-time"><%= moment(new Date(Date.parse(time))).fromNow() %></td>
                </tr>
                <tr>
                    <th>RW Name</th>
                    <td class="shake-id"><%= name %></td>
                </tr>
                <tr>
                    <th>Kelurahan Name</th>
                    <td class="shake-id"><%= parent_name %></td>
                </tr>
                <tr>
                    <th>Hazard Class</th>
                    <td class="location">
                        <%= hazard_data %>
                    </td>
                </tr>
                </tbody>
            </table>
        </span>
        <span>
            <!--
            <button class="show-report btn btn-primary row-action-container"
                    title="Open Report"
                    onclick="showReportHandler('<%= event_id %>')">
                <span class="row-action-icon glyphicon glyphicon-file"></span>
            </button>
            <button class="download-report btn btn-primary
            row-action-container"
                    title="Download Report"
                    onclick="downloadReportHandler('<%= event_id %>')">
                <span class="row-action-icon glyphicon
                glyphicon-download"></span>
            </button>
            -->
        </span>
    </div>
</div>
