<div id="popup_template">
    <h3>Ash Event</h3>

    <div>
        <span>
            <table class="table-striped table-hover">
                <tbody>
                <tr>
                    <th>Volcano Name</th>
                    <td class="volcano-name"><%= volcano.volcano_name %></td>
                </tr>
                <tr>
                    <th>Event Time</th>
                    <td class="event-time"><%= moment(new Date(Date.parse(event_time))).format('YYYY-MM-DD [at] HH:mm:ss') %></td>
                </tr>
                <tr>
                    <th>Province</th>
                    <td class="province"><%= volcano.province %></td>
                </tr>
                <tr>
                    <th>District</th>
                    <td class="district"><%= volcano.district %></td>
                </tr>
                <tr>
                    <th>Elevation</th>
                    <td class="elevation"><%= volcano.elevation %></td>
                </tr>
                <tr>
                    <th>Eruption Height</th>
                    <td class="eruption-height"><%= eruption_height %></td>
                </tr>
                <tr>
                    <th>Alert Level</th>
                    <td class="alert-level"><%= alert_level %></td>
                </tr>
                </tbody>
            </table>
        </span>
        <span>
            <button class="show-report btn btn-primary row-action-container"
                    title="Open Report"
                    onclick="showReportHandler('<%= id %>')">
                <span class="row-action-icon glyphicon glyphicon-file"></span>
            </button>
            <div class="btn-group">
                <button class="download-report btn btn-primary dropdown-toggle row-action-container"
                        title="Download"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false">
                    <span class="row-action-icon glyphicon
                    glyphicon-download"></span>
                </button>
                <ul class="dropdown-menu">
                    <li>
                        <a href="#" onclick="downloadReportHandler('<%= id %>')">
                            Report
                        </a>
                    </li>
                    <% if(hazard_file) { %>
                    <li>
                        <a href="<%= hazard_file %>" download="<%= event_id_formatted+'-hazard.zip' %>">
                            Hazard File
                        </a>
                    </li>
                    <% } %>
                    <% if(impact_files){ %>
                    <li>
                        <a href="<%= impact_files %>" download="<%= event_id_formatted+'-impacts.zip' %>">
                            Impact Files
                        </a>
                    </li>
                    <% } %>
                </ul>
            </div>
        </span>
    </div>
</div>
