<div id="popup_template">
    <h3>Shake Event</h3>

    <div>
        <span>
            <table class="table-striped table-hover">
                <tbody>
                <tr>
                    <th>Date Time</th>
                    <td class="date-time"><%= moment(new Date(Date.parse(time))).fromNow() %></td>
                </tr>
                <tr>
                    <th>Shake ID</th>
                    <td class="shake-id"><%= shake_id %></td>
                </tr>
                <tr>
                    <th>Location</th>
                    <td class="location"><%= location_description %></td>
                </tr>
                <tr>
                    <th>Magnitude</th>
                    <td class="magnitude"><%= magnitude %></td>
                </tr>
                </tbody>
            </table>
        </span>
        <span>
            <button class="show-report btn btn-primary row-action-container"
                    title="Open Report"
                    onclick="showInitialReportHandler('<%= shake_id %>')">
                <span class="row-action-icon glyphicon glyphicon-file"></span>
            </button>


            <button class="show-report btn btn-primary row-action-container"
                    title="Open Report"
                    <% if(!has_corrected){ %>
                    disabled="disabled"
                    <% } %>
                    onclick="showCorrectedReportHandler('<%= shake_id %>')">
                <span class="row-action-icon glyphicon glyphicon-file"></span>
            </button>

            <div class="btn-group">
                <button class="download-report btn btn-primary dropdown-toggle row-action-container"
                        title="Download"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false">
                    <span class="row-action-icon glyphicon
                    glyphicon-download"></span>
                </button>
                <ul class="dropdown-menu">
                    <li>
                        <a href="#" onclick="downloadInitialReportHandler('<%= shake_id %>')">
                            Report
                        </a>
                    </li>
                    <% if(shake_grid_download_url) { %>
                    <li>
                        <a href="#" onclick="downloadInitialGridHandler('<%= shake_id %>')">
                            Grid XML
                        </a>
                    </li>
                    <li>
                        <a href="<%= mmi_output %>" download="<%= shake_id+'-mmi.zip' %>">
                            MMI Output
                        </a>
                    </li>
                    <% } %>

                    <% if(has_corrected){ %>

                        <li>
                            <a href="#" onclick="downloadCorrectedReportHandler('<%= shake_id %>')">
                                Report (Corrected)
                            </a>
                        </li>
                        <li>
                            <a href="#" onclick="downloadCorrectedGridHandler('<%= shake_id %>')">
                                Grid XML (Corrected)
                            </a>
                        </li>
                        <li>
                            <a href="<%= mmi_output %>" download="<%= shake_id+'-mmi.zip' %>">
                                MMI Output (Corrected)
                            </a>
                        </li>

                    <% } %>
                </ul>
            </div>
        </span>
    </div>
</div>
